#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/secondService-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.application.name=second-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}
spring.cloud.config.uri=http://localhost:9999
management.endpoints.web.exposure.include=*